<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0.0</Version>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>ABPBlog.Application</AssemblyName>
    <PackageId>ABPBlog.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>ABPBlog</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ABPBlog.Core\ABPBlog.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.EntityFrameworkCore" Version="4.8.1" />
    <PackageReference Include="Abp.AutoMapper" Version="4.8.1" />
  </ItemGroup>
</Project>